.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  //grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(
    auto-fit,
    minmax(25rem, 1fr)
  ); // responsive grid
  gap: 6rem;
  align-items: start; // fixes text alignment issues
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr; // icon then content
  column-gap: 2.5rem;

  &__icon {
    // svg color
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2; // make sure icon stays in its own column
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
